{
  "name": "physical-web-tea-box",
  "version": "0.0.1",
  "description": "The code for a box (which contains tea) that can only be opened by authorised persons using the Physical Web",
  "main": "main.js",
  "scripts": {
    "test": "\"echo 'No Tests. Sorry'\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanmtracey/Tea-Box.git"
  },
  "keywords": [
    "tea",
    "beacons",
    "web"
  ],
  "author": "Sean M. Tracey",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/seanmtracey/Tea-Box/issues"
  },
  "homepage": "https://github.com/seanmtracey/Tea-Box#readme",
  "dependencies": {
    "bleno": "^0.4.0",
    "denodeify": "^1.2.1",
    "dotenv": "^2.0.0",
    "eddystone-beacon": "^1.0.6",
    "express": "^4.13.4",
    "rpi-gpio": "^0.7.0",
    "s3o-middleware": "^1.4.0",
    "wifi-control": "^1.0.2"
  }
}
